<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DataExportPlatform.Core\DataExportPlatform.Core.csproj" />
    <ProjectReference Include="..\..\src\DataExportPlatform.Pipeline\DataExportPlatform.Pipeline.csproj" />
    <ProjectReference Include="..\..\src\DataExportPlatform.Infrastructure\DataExportPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\DataExportPlatform.Web\DataExportPlatform.Web.csproj" />
  </ItemGroup>
</Project>
