# DAtaExportPlatform

./: .gitignore  CLAUDE.md  DataExportPlatform.sln  README.md  docker-compose.yml
src/DataExportPlatform.Pipeline/: DataContextCache.cs  DataExportPlatform.Pipeline.csproj  ExportArchiveService.cs  PipelineOrchestrator.cs
src/DataExportPlatform.Pipeline/Jobs/: AppAExportJob.cs  AppBExportJob.cs  AppCExportJob.cs  AppDExportJob.cs
src/DataExportPlatform.Pipeline/Validators/: CostcenterResponsibleValidator.cs
src/DataExportPlatform.Web/: DataExportPlatform.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DataExportPlatform.Web/Authorization/: AdGroupClaimsTransformation.cs  ArchiveJobAuthorizationHandler.cs  ArchiveJobRequirement.cs  ArchivePolicyProvider.cs
src/DataExportPlatform.Web/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.json
src/DataExportPlatform.Web/ClientApp/src/: styles.scss
src/DataExportPlatform.Web/ClientApp/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
src/DataExportPlatform.Web/ClientApp/src/app/archive-index/: archive-index.component.html  archive-index.component.ts
src/DataExportPlatform.Web/ClientApp/src/app/archive-job/: archive-job.component.html  archive-job.component.ts
src/DataExportPlatform.Web/ClientApp/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/DataExportPlatform.Web/ClientApp/src/app/interceptors/: http-error.interceptor.ts
src/DataExportPlatform.Web/ClientApp/src/app/models/: api.models.ts
src/DataExportPlatform.Web/ClientApp/src/app/run-detail/: run-detail.component.html  run-detail.component.ts
src/DataExportPlatform.Web/ClientApp/src/app/services/: archive.service.ts  auth.service.ts  runs.service.ts  (+2 more)
src/DataExportPlatform.Web/Controllers/: ArchiveController.cs  AuthController.cs  Dtos.cs  PipelineController.cs  RunsController.cs
src/DataExportPlatform.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/DataExportPlatform.Web/Pages/Archive/: Index.cshtml  Index.cshtml.cs  Job.cshtml  Job.cshtml.cs
src/DataExportPlatform.Web/Pages/Overrides/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/DataExportPlatform.Web/Pages/Runs/: Detail.cshtml  Detail.cshtml.cs  Trigger.cshtml  Trigger.cshtml.cs
src/DataExportPlatform.Web/Pages/Shared/: _Layout.cshtml
src/DataExportPlatform.Web/Properties/: launchSettings.json
tests/DataExportPlatform.Tests/: DataExportPlatform.Tests.csproj
tests/DataExportPlatform.Tests/Controllers/: PipelineControllerTests.cs
tests/DataExportPlatform.Tests/Models/: DataContextTests.cs
tests/DataExportPlatform.Tests/Validators/: CostcenterResponsibleValidatorTests.cs
(+31 files in other folders)
