<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataExportPlatform.Core\DataExportPlatform.Core.csproj" />
    <ProjectReference Include="..\DataExportPlatform.Infrastructure\DataExportPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\DataExportPlatform.Pipeline\DataExportPlatform.Pipeline.csproj" />
  </ItemGroup>
</Project>
